<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ThinkFriday - Contact Us</title>
    <!-- Google fonts -->
    <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-liberty.css">
</head>

<body>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="../../../../../../assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>


<!-- header -->
<header id="site-header" class="fixed-top">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/banner.png" alt="Think Friday Logo" />
            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link"href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#whychoose">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link" href="index.html" id="#team">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Our Partners</a>
                    </li>
                    <li>
                         <a class="nav-link" href="blog.html">Blog</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"  href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- toggle switch for light and dark theme -->
            <div class="cont-ser-position">
                <nav class="navigation">
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox">
                            <div class="mode-container">
                                <i class="gg-sun"></i>
                                <i class="gg-moon"></i>
                            </div>
                        </label>
                    </div>
                </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
        </nav>
    </div>
</header>
<!-- //header -->


    <!-- inner banner -->
    <section class="inner-banner py-5">
        <div class="w3l-breadcrumb py-lg-5">
            <div class="container pt-5 pb-sm-4">
                <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4">Contact Us</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><i class="fas fa-angle-right mx-2"></i>Contact Us</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->
<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->

 
</div>
    <!-- contact -->
    <section class="w3l-contact-info-main py-5" id="contact">
        <div class="container pt-lg-5 pt-md-4 pt-2">
            <div class="title-main text-center mx-auto mb-md-5 mb-4" style="max-width:700px;">
                <h5 class="small-title mb-1">Get In Touch</h5>
                <h3 class="title-style">Contact Us</h3>
            </div>
            <div class="row">
                <div class="col-md-6 left-cont-contact pe-md-4">
                    <div class="contact-address p-4">
                        <div class="contact-icon d-flex align-items-center">
                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
                            <div class="ms-3">
                                <h5 class="contact-text">Visit Us:</h5>
                                <p>5th Avenue, London</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-address p-4 mt-4">
                        <div class="contact-icon d-flex align-items-center">
                            <i class="fas fa-phone-alt" aria-hidden="true"></i>
                            <div class="ms-3">
                                <h5 class="contact-text">Call Us:</h5>
                                <a href="tel:+12 23456790">+12 23456790</a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-address p-4 mt-4">
                        <div class="contact-icon d-flex align-items-center">
                            <i class="fas fa-envelope-open-text" aria-hidden="true"></i>
                            <div class="ms-3">
                                <h5 class="contact-text">Mail Us:</h5>
                                <a href="https://p.w3layouts.com/cdn-cgi/l/email-protection#365f58505976534e575b465a531855595b"> <span class="__cf_email__" data-cfemail="751c1b131a35100d14180519105b161a18">[email&#160;protected]</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 right-cont-contact ps-md-4 mt-md-0 mt-5">
                    <form method="post" class="w3layouts-contact-fm" action="https://sendmail.w3layouts.com/submitForm">
                        <div class="form-group mb-3">
                            <input class="form-control" type="text" name="w3lName" id="w3lName" placeholder="Your Name"
                                required="">
                        </div>
                        <div class="form-group mb-3">
                            <input class="form-control" type="email" name="w3lSender" id="w3lSender"
                                placeholder="Your Email" required="">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="w3lMessage" id="w3lMessage" placeholder="Write Message"
                                required=""></textarea>
                        </div>
                        <div class="form-group-2 mt-3 text-end">
                            <button type="submit" class="btn btn-style">Submit Form</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="map-contact pt-5">
        <iframe class="map-w3layouts"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C+UK!5e0!3m2!1sen!2spl!4v1562654563739!5m2!1sen!2spl"
            width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
    </div>
    <!-- //contact -->
<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
   <!-- footer -->
   <footer class="w3l-footer py-5">
    <div class="container pt-4">
        <div class="row">
            <div class="col-lg-4 sub-one-left">
                <h6>Useful Links </h6>
                <p class="post-footer"><a href="#post">Home</a></p>
                <p class="post-footer"><a href="#post">About Us</a></p>
                <p class="post-footer"><a href="#post">Services</a></p>
                <p class="post-footer"><a href="#post">Our Team</a></p>
                <p class="post-footer"><a href="#post">Our Partners</a></p>
                <p class="post-footer"><a href="#post">Testimonials</a></p>
                <p class="post-footer"><a href="#post">Contact Us</a></p>
                <p></p>
               
            </div>
            <div class="col-lg-5 col-md-6 mt-lg-0 mt-5 px-lg-5 sub-two-right">
                <h6>Our Services</h6>
                <div class="footer-post">
                    <ul>
                        <li><a href="#post"> <!--</a>BBBEE Advisory & Consulting--></li>
                        <li class="mx-2"><a href="#post"> <!-- - Nov. 21 --> </a></li>
                        <li><a href="#post"><!--3 comments--></a></li>
                    </ul>
                    <p class="post-footer"><a href="#post">Skills Development training</a></p>
                    <p class="post-footer"><a href="#post">BBBEE Advisory & Consulting</a></p>
                    <p class="post-footer"><a href="#post">Human Resources (HR) Consulting</a></p>
                </div>
                    <!-- <div class="column subscribe">
                       <h3>Subscribe</h3>
                    <div>
                    <input type="email" placeholder="Your email id here" />
                    <button>Subscribe</button>
              </div> -->
                <div class="footer-post mt-4">
                    <ul>
                        <li><a href="#post"> <!--Human Resources (HR) Consulting--></a></li>
                        <li class="mx-2"><a href="#post"><!-- Nov. 21 --> </a></li>
                        <li><a href="#post"><!--3 comments --></a></li>
                    </ul>
                    
                   
                </div>
            </div>
        
            <div class="col-lg-3 col-md-6 mt-lg-0 mt-5 sub-one-left">
                <h6>Contact </h6>
                <div class="column2">
                    <div class="href1"><span class="fas fa-envelope-open"></span>
                         <a href="mailto:tariq@thinkfriday.co.za">tariq@thinkfriday.co.za</a>
                    </div>
                    <div class="href2 my-3"><span class="fas fa-phone-alt"></span><a href="tel:+12 23456790">+27 10 880 3795</a>
                    </div>
                    <div>
                        <p class="contact-para mb-3"><span class="fas fa-map-marker-alt"></span>
                             210 Epsom Ave, Hoogland, 2169
                    </div>
                    <div>
                        <p class="contact-para"><span class="fas fa-clock"></span>Office Hours: 9AM - 7PM</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-footer text-center mt-5 pt-sm-4 pt-2">
            <p>&copy; 2024 ThinkFriday. All rights reserved 
            </p>
            <ul class="social mt-4 pt-lg-1">
              <li><a href="https://www.facebook.com/people/ThinkFriday-PTY-LTD/100063479584962/"><span class="fab fa-facebook-f"></span></a></li>
              <li><a href="https://x.com/i/flow/login?redirect_after_login=%2FThinkFriday"><span class="fab fa-twitter"></span></a></li>
              <li><a href="https://www.linkedin.com/company/thinkfriday-pty-ltd/?originalSubdomain=za"><span class="fab fa-linkedin-in"></span></a></li>
              <li><a href="https://www.instagram.com/think_friday_pty_ltd/"><span class="fab fa-instagram"></span></a></li>
          </ul>
        </div>
    </div>
</footer>
<!-- //footer -->
<div style="margin: 8px auto; display: block; text-align:center;">

<!---728x90--->
 
</div>
    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script data-cfasync="false" src="../../../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->

<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8dceaddbf96295f8',t:'MTczMDY2MTE4MS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../../../../../../cdn-cgi/challenge-platform/h/b/scripts/jsd/22755d9a86c9/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>


<!-- Mirrored from p.w3layouts.com/demos_new/template_demo/02-02-2022/workup-liberty-demo_Free/60229367/web/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Nov 2024 19:13:40 GMT -->
</html>